<!-- <article class="item extended-item item-multimedia-container " data-element-id="107828892" data-online-booking="false">
    <picture class="item-multimedia ">
        <div class="item-multimedia-pictures">
            <span>1/</span><span>2</span>
        </div>
        <div class="item-ribbon-container">
        </div>
        <div class="item-gallery gallery-height-core-vitals neutral-orientation">
            <section class="image-gallery vertical-scroll-blocked" aria-live="polite">
                <div class="image-gallery-content" role="region">
                    <div class="image-gallery-slide-wrapper"><button type="button"
                            class="image-gallery-icon image-gallery-left-nav  icon-arrow-left"
                            aria-label="Previous Slide"></button><button type="button"
                            class="image-gallery-icon image-gallery-right-nav  icon-arrow-right"
                            aria-label="Next Slide"></button>
                        <div class="image-gallery-swipe false" role="list">
                            <div class="image-gallery-slides" role="listitem">
                                <div tabindex="-1" class="image-gallery-slide  center " role="img" title="Foto"
                                    style="transform: translateX(0%);">
                                    <figure class="item-gallery">
                                        <picture>
                                            <source
                                                srcset="https://img4.idealista.com/blur/480_360_mq/0/id.pro.es.image.master/a4/38/c1/1325553975.webp"
                                                type="image/webp">
                                            <source
                                                srcset="https://img4.idealista.com/blur/480_360_mq/0/id.pro.es.image.master/a4/38/c1/1325553975.jpg"
                                                type="image/jpeg">
                                                
                                                <img src="https://img4.idealista.com/blur/480_360_mq/0/id.pro.es.image.master/a4/38/c1/1325553975.jpg"
                                                alt="Foto" height="360" width="480">
                                        </picture>
                                    </figure>
                                </div>
                                <div tabindex="-1" class="image-gallery-slide  right " role="img" title="Vistas"
                                    style="transform: translateX(100%);">
                                    <figure class="item-gallery">
                                        <picture>
                                            <source
                                                srcset="https://img4.idealista.com/blur/480_360_mq/0/id.pro.es.image.master/0d/5d/c8/1325553976.webp"
                                                type="image/webp">
                                            <source
                                                srcset="https://img4.idealista.com/blur/480_360_mq/0/id.pro.es.image.master/0d/5d/c8/1325553976.jpg"
                                                type="image/jpeg"><img
                                                src="https://img4.idealista.com/blur/480_360_mq/0/id.pro.es.image.master/0d/5d/c8/1325553976.jpg"
                                                alt="Vistas" height="360" width="480">
                                        </picture>
                                    </figure>
                                </div>
                                <div tabindex="-1" class="image-gallery-slide  " role="img" title="Mapa de la zona"
                                    style="transform: translateX(-100%);">
                                    <div class="item-gallery">
                                        <div class="map-content">
                                            <div class="no-show-address-feedback"><span
                                                    class="icon-feedbk-info"></span><span
                                                    class="no-show-address-feedback-text">Ubicación aproximada.</span>
                                            </div>
                                            <picture>
                                                <source
                                                    srcset="https://st3.idealista.com/static/common/release/modules/resources/img/static-map-placeholder.webp"
                                                    type="image/webp">
                                                <source
                                                    srcset="https://st3.idealista.com/static/common/release/modules/resources/img/static-map-placeholder.png"
                                                    type="image/png">
                                                <img src="https://st3.idealista.com/static/common/release/modules/resources/img/static-map-placeholder.png" "="">
                </picture></div></div></div></div></div></div></div></section></div>
            <div class=" item-multimedia-shortcuts ">
		<button class=" multimedia-shortcut icon-location-outline" data-button-type="MAP" aria-label="Abrir mapa"></button>
                                        </div>

    </picture>
    <div class="item-info-container ">
        <a href="/inmueble/107828892/" role="heading" aria-level="2" class="item-link "
            title="Piso en calle San José, Alovera">
            Piso en calle San José, Alovera
        </a>
        <div class="price-row">
            <span class="item-price h2-simulated">103.000<span class="txt-big">€</span></span>
        </div>
        <div class="item-detail-char">
            <span class="item-detail">2 hab.</span>
            <span class="item-detail">61 m²</span>
            <span class="item-detail"> sin ascensor</span>
        </div>
        <div class="item-description description">
            <p class="ellipsis">
                NO COBRAMOS COMISIÓN DE INTERMEDIACIÓN AL COMPRADOR

                INMUEBLE SIN POSESIÓN

                ¡Vivienda acogedora, funcional y bien comunicada en un entorno tranquilo!

                Este piso en edificio residencial con una superficie de 61m², combina comodidad, eficiencia y potencial
                de inversión en una de las localidades con mayor proyección del C
            </p>
        </div>
        <div class="item-toolbar item-toolbar--with-border">




            <button type="button" class="icon-chat email-btn action-email fake-anchor"><span>Contactar</span></button>


            <button type="button"
                class="icon-phone-outline phone-btn hidden-contact-phones_link item-clickable-phone fake-anchor"
                aria-label="contact phone">
                <span class="hidden-contact-phones_text">Llamar</span>
                <span class="animation_circle">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                </span>


            </button>
            <button type="button" class="icon-phone-outline hidden-contact-phones_link see-phones-btn fake-anchor"
                aria-label="contact phone">
                <span class="hidden-contact-phones_text">Ver teléfono</span>
                <span class="animation_circle">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                </span>
            </button>
            <button type="button" class="trash-btn icon-trash-outline  action-discard fake-anchor" data-role="add"
                title="Descartar" data-text-remove="Descartar" rel="nofollow">
                <span>Descartar</span>
            </button>
            <button title="Guardar" class="icon-no-fav favorite-btn action-fav fake-anchor" data-role="add"
                data-text-add="Guardar" data-text-remove="Favorito" type="button">
                <span>Guardar</span>
            </button>
        </div>
    </div>
    <div class="fav-and-lists"></div>
</article> -->